<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRDMS.Buffer\SimpleRDMS.Buffer.csproj" />
    <ProjectReference Include="..\SimpleRDMS.Compiler\SimpleRDMS.Compiler.csproj" />
    <ProjectReference Include="..\SimpleRDMS.Core\SimpleRDMS.Core.csproj" />
    <ProjectReference Include="..\SimpleRDMS.Domain\SimpleRDMS.Domain.csproj" />
    <ProjectReference Include="..\SimpleRDMS.Recovery\SimpleRDMS.Recovery.csproj" />
  </ItemGroup>

</Project>
